<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>ProjectMerlinLinux</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.ProjectMerlinLinux</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>O=ProjectMerlinLinux</ApplicationPublisher>
        <!-- Package Description -->
        <Description>ProjectMerlinLinux powered by Uno Platform.</Description>

        <!--
          UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            Lottie;
            Toolkit;
            MVUX;
        </UnoFeatures>
        <Configurations>Debug;Release;linux-x64</Configurations>
        <Platforms>AnyCPU;linux-x64</Platforms>
    </PropertyGroup>

</Project>
