# ProjectMerlin

./: .gitignore  Directory.Packages.props  ProjectMerlin.sln  README.md
.run/: ProjectMerlinLinux.run.xml
ProjectMerlin.Cli/: Program.cs  ProjectMerlin.Cli.csproj
ProjectMerlin.Cli.Linux/: LinuxGrep.cs  ProjectMerlin.Cli.Linux.csproj
ProjectMerlin.Cli/Business/: CliCreatorAttribute.cs  ConsoleMenues.cs  Helper.cs  Interactive.cs
ProjectMerlin.Cli/Enums/: ConfigMenuOptions.cs  MainMenuOptions.cs  MainMenuOpttions.cs
ProjectMerlin.Core/: ProjectMerlin.Core.csproj
ProjectMerlin.Core/Abstraction/: IPixelProvider.cs  ITriggerConfig.cs
ProjectMerlin.Core/Business/: ButtplugManager.cs  DatabaseManager.cs  Helper.cs  MonitorManager.cs  OsSpecific.cs
ProjectMerlin.Core/Data/: ApplicationContext.cs
ProjectMerlin.Core/Enums/: MotorAction.cs
ProjectMerlin.Core/Models/: Config.cs  IConfiguration.cs  MonitorConfig.cs  TriggerAction.cs
ProjectMerlin.Linux/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectMerlin.Linux.csproj  app.manifest
ProjectMerlin.Linux.Monitor/: Class1.cs
ProjectMerlin.Linux.Ui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectMerlin.Linux.Ui.csproj
ProjectMerlin.Linux.Ui/Properties/: launchSettings.json
ProjectMerlin.Linux.Ui/Strings/en/: Resources.resw
ProjectMerlin.Linux/Strings/en/: Resources.resw
ProjecttMerlin.Test/: Program.cs  ProjecttMerlin.Test.csproj
